Instalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Instalando o serviço Tecfy.OCR...
Serviço Tecfy.OCR foi instalado com êxito.
Criando a origem de EventLog Tecfy.OCR no log Application...
Confirmando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Desinstalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Removendo a origem do EventLog Tecfy.OCR.
Serviço Tecfy.OCR está sendo removido do sistema...
Serviço Tecfy.OCR foi removido com êxito do sistema.
Instalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Instalando o serviço Tecfy.OCR...
Serviço Tecfy.OCR foi instalado com êxito.
Criando a origem de EventLog Tecfy.OCR no log Application...
Confirmando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Desinstalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Removendo a origem do EventLog Tecfy.OCR.
Serviço Tecfy.OCR está sendo removido do sistema...
Serviço Tecfy.OCR foi removido com êxito do sistema.
Tentativa de parar o serviço Tecfy.OCR.
Instalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Instalando o serviço Tecfy.OCR...
Serviço Tecfy.OCR foi instalado com êxito.
Criando a origem de EventLog Tecfy.OCR no log Application...
Confirmando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Desinstalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Removendo a origem do EventLog Tecfy.OCR.
Serviço Tecfy.OCR está sendo removido do sistema...
Serviço Tecfy.OCR foi removido com êxito do sistema.
Instalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Instalando o serviço Tecfy.OCR...
Serviço Tecfy.OCR foi instalado com êxito.
Criando a origem de EventLog Tecfy.OCR no log Application...
Confirmando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Desinstalando o assembly 'D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.InstallLog
   assemblypath = D:\Desenv\Tecfy\TecfyOCR\Tecfy.OCR\bin\Debug\Tecfy.OCR.exe
Removendo a origem do EventLog Tecfy.OCR.
Serviço Tecfy.OCR está sendo removido do sistema...
Serviço Tecfy.OCR foi removido com êxito do sistema.
